GSharp.Builder/MainWindow.xaml

<Window x:Class="GSharp.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSharp.Builder"
        mc:Ignorable="d"
        Title="GSharp Extension Builder" Height="300" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Logo.ico">
    
    <Grid>
        <StackPanel x:Name="StackOpen" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="#00000000">
            <Image Source="Images/ImgPuzzle.png" Height="150"/>
            <Label Content="확장 파일을 선택해주십시오." HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,20,0,0" Foreground="#FF429468"/>
        </StackPanel>

        <StackPanel x:Name="StackResult" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Visibility="Collapsed">
            <Label x:Name="LabelResult" Content="본 모듈은 {0}개의 블럭, {1}개의 컨트롤을 포함합니다." Margin="0,0,0,30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF429468"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="제목 : " Width="100"/>
                <TextBox x:Name="TextTitle" Width="350" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="개발자 : " Width="100"/>
                <TextBox x:Name="TextAuthor" Width="350" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="간단한 설명 : " Width="100"/>
                <TextBox x:Name="TextSummary" Width="350" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Right">
                <Button x:Name="BtnCancel" Content="취소" Height="40" Width="100" Margin="0,0,10,0"/>
                <Button x:Name="BtnPreview" Content="미리 보기" Height="40" Width="100" Margin="0,0,10,0"/>
                <Button x:Name="BtnCreate" Content="모듈 만들기" Height="40" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
