GSharp.Builder/MainWindow.xaml

<Window
    x:Class="GSharp.Builder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GSharp Extension Builder"
    Width="525"
    Height="300"
    Icon="Logo.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="StackOpen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00000000"
            Cursor="Hand">
            <Image Height="150" Source="Images/ImgPuzzle.png" />
            <Label
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                Content="확장 파일을 선택해주십시오."
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FF429468" />
        </StackPanel>

        <StackPanel
            x:Name="StackResult"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Label
                x:Name="LabelResult"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Content="본 모듈은 {0}개의 블럭, {1}개의 컨트롤을 포함합니다."
                FontWeight="Bold"
                Foreground="#FF429468" />

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="제목 : " />
                <TextBox
                    x:Name="TextTitle"
                    Width="350"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="개발자 : " />
                <TextBox
                    x:Name="TextAuthor"
                    Width="350"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="간단한 설명 : " />
                <TextBox
                    x:Name="TextSummary"
                    Width="350"
                    VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="0,40,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCancel"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Content="취소" />
                <Button
                    x:Name="BtnPreview"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Content="미리 보기" />
                <Button
                    x:Name="BtnCreate"
                    Width="100"
                    Height="40"
                    Content="모듈 만들기" />
            </StackPanel>
        </StackPanel>

        <Grid
            x:Name="GridLoading"
            Background="#7F000000"
            Visibility="Collapsed">
            <ProgressBar
                Width="200"
                Height="25"
                Foreground="#FF349BD6"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
